{
  "name": "hivehub.dev",
  "description": "A block explorer for Hive ecosystem",
  "version": "1.1.0",
  "private": true,
  "main": "src/main.ts",
  "packageManager": "pnpm@7.13.4",
  "scripts": {
    "build": "sh ./copy_charting_library.sh && vite build",
    "dev": "vite --port 3333 --open",
    "preview": "vite preview",
    "preview-https": "serve dist",
    "test": "vitest"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.19",
    "@heroicons/vue": "^1.0.6",
    "@hive-engine/sscjs": "^0.0.9",
    "@hiveio/dhive": "^1.2.8",
    "@intlify/unplugin-vue-i18n": "^2.0.0",
    "@peakd/hive-wallet-sdk": "^0.0.29",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "@types/lodash.orderby": "^4.6.9",
    "@types/numeral": "^2.0.5",
    "@vueuse/core": "^8.9.4",
    "@vueuse/head": "^0.7.13",
    "autoprefixer": "^10.4.17",
    "axios": "^1.6.7",
    "buffer": "^6.0.3",
    "buffer-from": "^1.1.2",
    "chart.js": "^4.4.2",
    "date-fns": "^2.30.0",
    "date-fns-tz": "^1.3.8",
    "delay": "^5.0.0",
    "hive-multisign": "^0.3.1",
    "hive-tx": "^5.3.8",
    "lightweight-charts": "^3.8.0",
    "lodash.groupby": "^4.6.0",
    "lodash.orderby": "^4.6.0",
    "lodash.sortby": "^4.7.0",
    "numeral": "^2.0.6",
    "p-retry": "^5.1.2",
    "p-timeout": "^5.1.0",
    "pinia": "^2.1.7",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "tippy.js": "6.3.7",
    "vue": "^3.4.21",
    "vue-chartjs": "^5.3.0",
    "vue-debounce": "^4.0.1",
    "vue-i18n": "^9.9.1",
    "vue-router": "^4.3.0",
    "vue-tippy": "^6.4.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/test-utils": "2.4.4",
    "critters": "^0.0.21",
    "eslint": "^8.57.0",
    "https-localhost": "^4.7.1",
    "typescript": "^5.3.3",
    "unplugin-auto-import": "^0.17.5",
    "unplugin-vue-components": "^0.26.0",
    "vite": "^5.1.4",
    "vite-plugin-node-polyfills": "^0.21.0",
    "vite-plugin-pwa": "^0.19.2",
    "vitest": "^1.3.1",
    "workbox-window": "^7.0.0"
  }
}
