{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "ESNext",
    "target": "ESNext",
    "lib": ["DOM", "ESNext"],
    "strict": true,
    "esModuleInterop": true,
    "incremental": false,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noUnusedLocals": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["vite/client", "vite-plugin-pwa/client", "vue/ref-macros", "@intlify/unplugin-vue-i18n/messages"],
    "paths": {
      "~/*": ["src/*"]
    },
    "jsx": "preserve"
  },
  "include": ["src/**/*"],
  "exclude": ["dist", "node_modules", "cypress"]
}
