pages:
  explorer: Explorer
  witnesses: Witnesses
  proposals: Vorschläge
  market: Markt
  stats: Stats
  tools: Tools
  multisign: Multisign
  blog: Blog
  defi: DeFi
  nfts: NFTs
  join: Get Account
  login: Join
  communities: Communities (Statistiken)
  operations: Kettendaten (Statistiken)
  tokenroutes: Token Routen
  tokenlist: Token-Liste
  locationlist: Token-Standorte
  polls: Umfragen
proposals:
  funded-proposals: Finanzierte Vorschläge
  daily-distribution: Tägliche Verteilung
  available: Täglich möglich
  total: Kontostand
  account: Konto
  title: Titel
  dates: Daten
  remaining: Verbleibend
  daily-request: Tägliche Anfrage
  votes: Votes
  status: Status
  start: Start
  end: Ende
  days: Tage
  funded: Gefördert
  not-funded: Nicht Gefördert
  partially-funded: Teilweise finanziert
  upcoming: Demnächst
witnesses:
  rank: Rank
  witness: Witness
  votes: Votes
  version: Version
  status: Status
  last-block: Letzer Block
  miss: Verpasst
  reg-fee: Account Gebühr
  price-feed: Preis Feed
account:
  peakD-view: Auf PeakD ansehen
  blockchain-data: Konto Blockchain Daten
  savings: Savings
  tokens: Tokens
  staked: Staked
  received: Empfangen
  delegated: Delegiert
  voting-power: Voting Power
  reward-pool: Reward Pool
  up: Up
  down: Down
  rc: Resource Credits
settings:
  my-account: Mein Konto
  notifications: Meine Benachrichtigungen
  settings: Einstellungen
  register: Registrieren
  login: Login
  logout: Logout
  hive-node: Hive API Node
  hive-node-text: >-
    Du kannst wählen, welcher API-Knoten verwendet wird, um Informationen aus
    der Hive Blockchain Blockchain anzuzeigen.
  hive-node-small: Status von
  he-node: Hive Engine API Node
  he-text: >-
    Du kannst wählen, welcher API-Knoten verwendet werden soll, um Informationen
    aus der Hive-Engine zu lesen.
  language: Sprache
  language-text: Wähle deine bevorzugte Sprache.
  english: Englisch
  italian: Italienisch
  german: Deutsch
  spanish: Spanisch
  theme: Thema
  theme-text: Wähle dein bevorzugtes Thema.
  dark-mode: Dunkler Modus
  transactions: Ansicht der Transaktionen
  transactions-text: Wähle deinen Transaktionsstil
  json: Json Ansicht
  json-text: Wähle deinen json-Formatierungsstil
  save: Speichern
  close: Schließen
team:
  title: Unser Team kennenlernen
  headline: Hive- und Blockchain-Interessierte aus der ganzen Welt
not-found: Nicht gefunden
communities:
  title: Community Name
  total_subscribers: Abonnenten
  total_posts: Beiträge
  total_comments: Kommentare
  total_payouts_hbd: Auszahlungen insgesamt (HBD)
  average_daily_unique_post_authors: Beiträge (Einzigartige Autoren)
  average_daily_unique_comment_authors: Kommentare (Einzigartige Autoren)
  daily_payouts: Auszahlungen in HBD
  daily_comments: Kommentare erstellt
  daily_posts: Erstellte Beiträge
community:
  total_subscribers: Abonnenten
  total_posts: Beiträge
  total_comments: Kommentare
  average_daily_unique_post_authors: Beitragsautoren (letzte 30 Tage)
  average_daily_unique_comment_authors: Kommentarautoren (letzte 30 Tage)
  post_payouts_hbd: Beiträge Auszahlungen
  comment_payouts_hbd: Kommentare Auszahlungen
  total_payouts_hbd: Gesamte Auszahlungen
  comments_payouts_hbd: Kommentare Auszahlungen
  monthly_posts: Erstellte Beiträge
  monthly_comments: Kommentare erstellt
  monthly_payouts: Auszahlungen in HBD
  weekly_posts: Erstellte Beiträge
  weekly_comments: Kommentare erstellt
  weekly_payouts: Auszahlungen in HBD
communityComments: Durchschnittlich 30 Tage
communityPosts: Durchschnittlich 30 Tage
communitySubs: Durchschnittlich 30 Tage
thisCommunity:
  total_subscribers: Abonnenten
  total_comments: Kommentare
  average_daily_unique_post_authors: Tägliche Autoren von Beiträgen (Durchschnitt)
  average_daily_unique_comment_authors: Tägliche Kommentarverfasser (Durchschnitt)
  post_payouts_hbd: Beiträge Auszahlungen
communityCommentsAvg: Letzte 30 Tage
communitySubsDailyAvg: Lebenszeitdurchschn
communitySubsAvg: Letzte 30 Tage
communityPostsAvg: Letzte 30 Tage
tokens:
  name: Name
  symbol: Symbol
token:
  name: Blick auf Coingecko
